# Back

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/back/: BackApplication.java  CacheConfig.java  LyricsScraper.java  testHelloWorld.java
src/main/java/com/example/back/Config/: CacheConfig.java  S3Config.java  SpringConfig.java  WebConfig.java
src/main/java/com/example/back/DTO/: SongDTO.java  albumDTO.java
src/main/java/com/example/back/Domain/: Image.java
src/main/java/com/example/back/Repository/: ImageRepository.java
src/main/java/com/example/back/controller/: AlbumInfoController.java  DallEController.java  GPTController.java  LyricsController.java  SearchController.java  YoutubeVideoController.java
src/main/java/com/example/back/model/: SearchModel.java
src/main/java/com/example/back/service/: AlbumInfoService.java  CacheService.java  DallEService.java  GPTService.java  LyricsCacheService.java  LyricsService.java  SearchService.java  YoutubeVideoService.java
src/main/resources/: application.properties  application.yml
